{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings":{
    "MyWorldDbConnection":"Server=.\\SQLEXPRESS;Database=netshop;User Id=netuser;Password=netpass;"
}
}
